<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Paragraph Tag</title>
</head>


<body>

    <header>

        <nav>
            <ul>
                <li><a href="../../../index.html">Home</a></li>
                <li><a href="../../../resume.html" >My Resume</a></li>
                <li><a href="../../../project/index.html" >My Project</a></li>
                <li><a href="../../../blog/index.html" >Blog</a></li>
            </ul>
        </nav>

    </header>

    <section>
        <h1> Paragraph Tag </h1>
        <img src="img/notepad_P_tags.gif" alt="Paragraph Image">
        <h2>Code:</h2>
        <pre>
            &lt;p&gt;Lorem ipsum dolor sit amet,
            consectetur adipisicing elit. Animi dolorem esse est laborum perspiciatis quae
            qui quos? Consequatur cupiditate ea inventore libero
            non saepe velit? Eos incidunt nesciunt rem sed?&lt;/p&gt;

           &lt;p&gt; Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Aut blanditiis culpa cupiditate doloribus earum exercitationem facilis itaque
            non nostrum perferendis quam quis quisquam quos
            recusandae reprehenderit sed velit, veniam voluptates?&lt;/p&gt;

        </pre>

        <div>
            <h2>Output:</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi dolorem esse est laborum perspiciatis quae qui quos? Consequatur cupiditate ea inventore libero non saepe velit? Eos incidunt nesciunt rem sed?</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut blanditiis culpa cupiditate doloribus earum exercitationem facilis itaque non nostrum perferendis quam quis quisquam quos recusandae reprehenderit sed velit, veniam voluptates?</p>
        </div>




    </section>

</body>
</html>