<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
</head>
<body>
<h1> </h1>
<header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="resume.html" >My Resume</a></li>
            <li><a href="project/index.html" >My Project</a></li>
            <li><a href="blog/index.html" >Blog</a></li>
        </ul>
    </nav>

</header>

<section>
    <div>

    </div>

</section>

<footer>
    <p>Copyright &copy; My Website 2019.</p>
</footer>

</body>
</html>