<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>

</head>
<body>
 <header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="resume.html" target="_blank">My Resume</a></li>
            <li><a href="project/index.html" target="_blank">My Project</a></li>
            <li><a href="blog/index.html" target="_blank">Blog</a></li>
        </ul>
    </nav>

</header>
<h1> My Resume </h1>


</body>
</html>