<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> a Tag</title>
</head>
<body>
    <header>

    <nav>
        <ul>
            <li><a href="../../../index.html">Home</a></li>
            <li><a href="../../../resume.html" >My Resume</a></li>
            <li><a href="../../../project/index.html" >My Project</a></li>
            <li><a href="../../../blog/index.html" >Blog</a></li>
        </ul>
    </nav>

</header>
    <h1> a tag</h1>
    <img src="img/anchor-tag.gif" alt="">
<div>
    <p>Go to <a href="https://pondit.com/" target="_blank">Pondit.com</a> </p>
</div>
    <hr>
                <h2>Code :</h2>
            <pre>

         &lt; a href="https://pondit.com/" target="_blank"&gt;  Pondit.com  &lt;/a&gt;

            </pre>

</body>
</html>