<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Origins of HTML5 Semantic Tags</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <h1>The Origins of HTML5 Semantic Tags</h1>
</header>

<nav>
    <ul>
        <li><a href="https://www.bitdegree.org/tag/gamified/">Gamified Courses</a></li>
        <li><a href="https://www.bitdegree.org/tutorials/">Tutorials</a></li>
        <li><a href="https://www.bitdegree.org/course/learn-solidity-space-doggos/">Space doggo courses</a></li>
        <li><a href="https://www.bitdegree.org/tag/game-dev/">Game Dev Courses</a></li>
    </ul>
</nav>

<section>

     <div>

         <figure>
             <figcaption>Semantic Elements</figcaption>
             <img src="img/semantic_elements.jpg" alt="Semantic Elements" >
         </figure>

         <article>
             <h1>Fun Fact</h1>
             <p>Fun fact: most of the fun facts on the Internet are not actually fun.</p>

         </article>
     </div>

    <aside>
        <h4>Lake</h4>
        <p>Oxford lake is a lake in the state.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquam asperiores consectetur doloribus eos eveniet ex fuga harum hic, ipsum, labore minus nam natus nulla porro praesentium quidem vero voluptatem? </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquam asperiores consectetur doloribus eos eveniet ex fuga harum hic, ipsum, labore minus nam natus nulla porro praesentium quidem vero voluptatem? </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
    </aside>

</section>


<footer>
    <address>
        Postal Address: Door No.00, Street, City, State, Country.
    </address>
    <p>Copyright © 2018 All rights reserved.</p>
</footer>

</body>
</html>