<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Heading tag</title>
</head>
<body>
    <header>

        <nav>
            <ul>
                <li><a href="../../../index.html">Home</a></li>
                <li><a href="../../../resume.html" >My Resume</a></li>
                <li><a href="../../../project/index.html" >My Project</a></li>
                <li><a href="../../../blog/index.html" >Blog</a></li>
            </ul>
        </nav>

    </header>
    <h1> Heading Tag</h1>
    <img src="img/heading.png" alt="">


    <h2>Code:</h2>
    <pre>

        &lt;h1&gt; My First Heading H1 &lt;/h1&gt;
        &lt;h2&gt; My First Heading H2 &lt;/h2&gt;
        &lt;h3&gt; My First Heading H3 &lt;/h3&gt;
        &lt;h4&gt; My First Heading H4 &lt;/h4&gt;
        &lt;h5&gt; My First Heading H5 &lt;/h5&gt;
        &lt;h6&gt; My First Heading H6 &lt;/h6&gt;

    </pre>
    <h2>Output:</h2>
    <div>
        <h1>My First Heading H1</h1>
        <h2>My First Heading H2</h2>
        <h3>My First Heading H3</h3>
        <h4>My First Heading H4</h4>
        <h5>My First Heading H5</h5>
        <h6>My First Heading H6</h6>
    </div>

</body>
</html>