<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Projects</title>
</head>
<body>
    <header>

    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../resume.html">My Resume</a></li>
            <li><a href="../project/index.html">My Project</a></li>
            <li><a href="../blog/index.html">Blog</a></li>
        </ul>
    </nav>

</header>
<h1>My Projects</h1>
<ul>
    <li><a href="html-5/index.html">HTML 5</a></li>
    <li><a href="">Vanilla Js</a></li>
    <li><a href="">PWA</a></li>
    <li><a href="">React Js</a></li>
    <li><a href="">PHP</a></li>
</ul>


</body>
</html>