<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table Tag</title>
</head>
<body>
    <header>

    <nav>
        <ul>
            <li><a href="../../../index.html">Home</a></li>
            <li><a href="../../../resume.html" >My Resume</a></li>
            <li><a href="../../../project/index.html" >My Project</a></li>
            <li><a href="../../../blog/index.html" >Blog</a></li>
        </ul>
    </nav>

</header>
    <h1>Html5 Table</h1>

    <h3>image</h3>
    <img src="img/HTML-table-using-thead-tbody-and-tfoot.png" alt="a Table Image">



    <table border="1px">
            <caption>Advanced HTML tag for Table using thead, tbody and tfoot</caption>
            <thead >
                <tr>
                    <th colspan="3">Purchase order:0987678</th>
                    <th>Tutorial brain- 10th oct 2020</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td colspan="2">
                        <strong>Vendor:</strong>
                        <p>ABC XYZ 1td</p>
                        <p>DUMMY STREET</p>
                    </td>
                    <td colspan="2">
                        <strong>SHIP TO:</strong>
                        <p>ABC XYZ 1td</p>
                        <p>DUMMY STREET</p>
                    </td>

                </tr>
                <tr>
                    <th>Qty.</th>
                    <th>Item Code.</th>
                    <th>Description</th>
                    <th>Unit Price</th>
                </tr>
                <tr>
                    <td>100</td>
                    <td>IABCDE</td>
                    <td>Pencils</td>
                    <td>20.00</td>
                </tr>
                <tr>
                    <td>1000</td>
                    <td>IABCDE</td>
                    <td>Pencils</td>
                    <td>100.00</td>
                </tr>
                <tr>
                    <td>500</td>
                    <td>IABCDE</td>
                    <td>Pens</td>
                    <td>70.00</td>
                </tr>
                <tr>
                    <th colspan="3">Subtotal</th>
                    <td>190.00</td>
                </tr>
                <tr>
                    <th colspan="2">GST</th>
                    <td>5%</td>
                    <td>9.50</td>
                </tr>
                <tr>
                    <th colspan="3">Grand Total</th>
                    <td> &dollar; 199.50</td>
                </tr>

            </tbody>
</table>

</body>
</html>