<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Tag</title>
</head>
<body>
    <header>

    <nav>
        <ul>
            <li><a href="../../../index.html">Home</a></li>
            <li><a href="../../../resume.html" >My Resume</a></li>
            <li><a href="../../../project/index.html" >My Project</a></li>
            <li><a href="../../../blog/index.html" >Blog</a></li>
        </ul>
    </nav>

</header>
    <h1> tag</h1>
    <img src="img/" alt="">

</body>
</html>