<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Blog</title>
</head>
<body>
    <header>

    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../resume.html" >My Resume</a></li>
            <li><a href="../project/index.html" >My Project</a></li>
            <li><a href="../blog/index.html" >Blog</a></li>
        </ul>
    </nav>

</header>
<h1>My Blog</h1>
    <ul>
        <li><a href="js/javaScript.html">JavaScript</a></li>
        <li><a href="html/index.html">HTML</a></li>
    </ul>

</body>
</html>