<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bold and Strong</title>
</head>
<body>
    <h1>HTML5: The Semantic Difference Between Bold and Strong</h1>
    <p>In HTML5 &lt;strong&gt; and &lt;b&gt; both exist and have a different meaning.</p>
    <p>The &lt;b&gt; tag is for "offset text conventionally styled in bold". If you read deeper into the details you'll see it adds, "without conveying any extra emphasis or importance".</p>
    <p>&lt;strong&gt; is different. It "represents a span of text with strong importance." There is semantic meaning of importance here. In fact, a &lt;strong&gt; tag within another &lt;strong&gt; tag has even more importance. There is nested importance. The html5 spec is enlightening on this.</p>
</body>
</html>