<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Emphasized and Italics</title>
</head>
<body>
    <h2>Emphasized and Italics</h2>
    <p>Just like &lt;strong&gt; and &lt;b&gt; we have changes to &lt;em &gt; and &lt;i&gt;. The &lt;i&gt; tag is for "text conventionally styled in italic". There is no semantic meaning. &lt;em&gt; "represents a span of text with emphatic stress". Like &lt;strong&gt;, &lt;em&gt; is a tag with semantic meaning   and that matters when nested.</p>

</body>
</html>