<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
        <button><a href="../index.html">Back To Blog</a></button>


        <ul>
            <li><a href="boldStrong.html">Difference Between Bold and Strong</a></li>
            <li><a href="em-i.html">Emphasized and Italics</a></li>
        
        
        </ul>
    
</body>
</html>