<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML 5</title>
</head>
<body>
    <header>

    <nav>
        <ul>
            <li><a href="../../index.html">Home</a></li>
            <li><a href="../../resume.html" >My Resume</a></li>
            <li><a href="../../project/index.html" >My Project</a></li>
            <li><a href="../../blog/index.html" >Blog</a></li>
        </ul>
    </nav>

</header>
<h2><a href="semantic_elements">Html5 Semantic Elements</a></h2>
<h2>Html Typography</h2>
<ul>
    <li><a href="heading/">Heading </a></li>
    <li><a href="paragraph/">Paragraph </a></li>
    <li><a href="a/"> a Tag </a></li>
    <li><a href="#">Abbr Tag</a></li>
    <li><a href="orderedList/">Ordered List </a></li>
    <li><a href="#">Html5 Table</a></li>
</ul>

</body>
</html>