<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<button><a href="../index.html">Back To Blog</a></button>


<ul>
    <li><a href="variable.html">Variable</a></li>
    <li><a href="number-data-type.html">Number Data Type</a></li>


</ul>

</body>
</html>