<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Number Nata Type</title>
</head>
<body>
    <h1>Number Data Type in JS</h1>
    <p>There are 7 basic data types in JavaScript. number for numbers of any kind: integer or floating-point. ... null for unknown values – a standalone type that has a single value null . undefined for unassigned values – a standalone type that has a single value undefined .</p>
    <h2>Types:</h2>
    <ol>
        <li>A number</li>
        <li>A string</li>
        <li>A boolean (logical type)</li>
        <li>The “null” value</li>
        <li>The “undefined” value</li>
        <li>Objects and Symbols</li>
        <li>The typeof operator</li>
    </ol>



    <div>
        <h3>Ditals => </h3>
        <h4>A number :</h4>
        <pre>
            let n = 123;
            n = 12.345;
        </pre>
        <p> The number type represents both integer and floating point numbers. </p>
        <p>There are many operations for numbers, e.g. multiplication *, division /, addition +, subtraction -, and so on.</p>
        <p>Besides regular numbers, there are so-called “special numeric values” which also belong to this data type: Infinity, -Infinity and NaN.</p>
        <p> Infinity represents the mathematical Infinity ∞. It is a special value that’s greater than any number.</p>
          <p>We can get it as a result of division by zero:</p>
        <pre>
             alert( 1 / 0 ); // Infinity
        </pre>
        <p>NaN is sticky. Any further operation on NaN returns NaN:</p>
        <pre>
                alert( "not a number" / 2 + 5 ); // NaN
        </pre>
    </div>

    <div>
        <h3>A string:</h3>
        <p>A string in JavaScript must be surrounded by quotes.</p>
        <p>In JavaScript, there are 3 types of quotes.</p>
        <ol>
            <li>Double quotes: "Hello".</li>
            <li>Single quotes: 'Hello'.</li>
            <li>Backticks: `Hello`.</li>
        </ol>
        <pre>
                let str = "Hello";
                let str2 = 'Single quotes are ok too';
                let phrase = `can embed ${str}`;
        </pre>

        
    </div>

    <div>
        <h3>A boolean (logical type):</h3>
        <p>The boolean type has only two values: true and false. </p>
        <p>This type is commonly used to store yes/no values: true means “yes, correct”, and false means “no, incorrect”.</p>
    <small>Boolean values also come as a result of comparisons:</small>
    <pre>

          let isGreater = 4 > 1;
            alert( isGreater ); // true (the comparison result is "yes")

          let isLess = 4 < 1;
            alert( isLess ); // false (the comparison result is "no")
    </pre>


    </div>
    <div>
        <h3>The “null” value:</h3>
        <p>The special null value does not belong to any of the types described above.</p>
        <p>It forms a separate type of its own which contains only the null value:</p>

        <pre>

                let age = null;
        </pre>

    </div>
    <div>
        <h3>The “undefined” value:</h3>
        <p>The special value undefined also stands apart. It makes a type of its own, just like null.</p>
        <p>If a variable is declared, but not assigned, then its value is undefined:</p>

        <pre>
                let x;

                alert(x); // shows "undefined"

                ..........................
                
                let x = 123;
                x = undefined;

                alert(x); // "undefined"
        </pre>
    </div>

</body>
</html>