<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Variable</title>
</head>
<body>
    <h1>Variable in javascript</h1>
    <p>JavaScript uses reserved keyword var to declare a variable. A variable must have a unique name. You can assign a value to a variable using equal to (=) operator when you declare it or before using it.</p>
    <pre>
            <strong> Syntax :</strong>
                        var variable-name;

                        var variable-name = value ;

            <strong>Example: Variable Declaration & Initialization:</strong>

                                    var one = 1; // variable stores numeric value
                                    var two = 'two';  // variable stores string value
                                    var three;  // declared a variable without assigning a value
    </pre>

    <h2>Points to Remember :</h2>
    <ol>
        <li>Variable stores a single data value that can be changed later.</li>
        <li>Variables can be defined using var keyword. Variables defined without var keyword become global variables.</li>
        <li>Variables must be initialized before using.</li>
        <li>Multiple variables can be defined in a single line. e.g. var one = 1, two = 2, three = "three";</li>
        <li>Variables in JavaScript are loosely-typed variables. It can store value of any data type through out it's life time.</li>
    </ol>
</body>
</html>