<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Ordered List </title>
</head>
<body>
    <header>

    <nav>
        <ul>
            <li><a href="../../../index.html">Home</a></li>
            <li><a href="../../../resume.html" >My Resume</a></li>
            <li><a href="../../../project/index.html" >My Project</a></li>
            <li><a href="../../../blog/index.html" >Blog</a></li>
        </ul>
    </nav>

</header>
    <h1> ol tag</h1>
    <img src="img/Ordered+Lists.jpg" alt="">

<h2>Ordered List</h2>
        <ol>
            <li>First Item </li>
            <li>Second Item </li>
        </ol>
        <ol type="A">
            <li>First Item </li>
            <li>Second Item </li>
        </ol>
        <ol type="a">
            <li>First Item </li>
            <li>Second Item </li>
        </ol>

        <ol type="i">
            <li>First Item </li>
            <li>Second Item </li>
        </ol>



</body>
</html>